# spring-security-example-app

./: .gitignore  README.md  pom.xml
src/main/java/com/example/rest/: App.java
src/main/java/com/example/rest/dao/: UserDao.java
src/main/java/com/example/rest/model/: Role.java  User.java  UserRoles.java  UserToken.java
src/main/java/com/example/rest/repositories/: UserRepository.java  UserTokenRepository.java
src/main/java/com/example/rest/security/: AuthorizationFilter.java  SecurityConfig.java  TokenHandler.java  UserDetailsServiceImpl.java
src/main/java/com/example/rest/service/: UserService.java
src/main/java/com/example/rest/utils/: Constants.java
src/main/resources/: application.yaml
src/test/java/com/deka/bpm/nemo/: AppTest.java
